PORT=5000
URL=mongodb+srv://shopify:shopify@cluster0.wkkwvmg.mongodb.net/?retryWrites=true&w=majority&appName=shopify
JWT_SECRET=123abc@A$
PAGE_SIZE=5
STRIPE_KEY=sk_test_51QKzAwGBw9qFMNOLJyFrsHjlnDQ2HqkDqOvFGqDFegcoT9498NhLvQG7ETfrHx0wwqBDJL8vCB8wHUoELxHoyM8N00BglWCP6b
ENDPOINT_STRIPE_SECRET=whsec_958cb14e02f9590d5f0436a95106af5f796a85ad93dc94f24140899c4c3745f8
CLIENT=http://localhost:3000